Files and Documents/Weekly Reports/TEMP/New folder/INFT3000_A_Chinook/Pages/Albums.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Albums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Albums">

    <Page.Resources>
        <CollectionViewSource x:Key="albumsViewSource"></CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- Search TextBox -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ALBUMS PAGE" FontSize="48"/>

        <!-- Search TextBox UI Element -->
        <TextBox x:Name="SearchTextBox" Grid.Row="1"
                 Text="Search by album title..." 
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged"
                 Margin="5" Padding="3"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Source={StaticResource albumsViewSource}}"
                  AutoGenerateColumns="False" EnableColumnVirtualization="True"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Artist ID" Binding="{Binding ArtistId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
