Files and Documents/Weekly Reports/TEMP/New folder/INFT3000_A_Chinook/Pages/MusicCatalog.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Music Catalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- Search TextBox -->
            <RowDefinition Height="*"/>
            <!-- ListView -->
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Grid.Row="0" Text="MUSIC CATALOG" FontSize="48" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Search Box for Artist -->
        <TextBox x:Name="SearchTextBox" Grid.Row="1"
                 Text="Search music catalog..." 
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged"
                 Margin="5" Padding="3"/>

        <!-- ListView for Artist Groupings -->
        <ListView Grid.Row="2" x:Name="ArtistGroupListView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding GroupHeader}" ToolTip="Click to view artists in this group">
                        <ListView ItemsSource="{Binding Artists}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" ToolTip="Click to view albums by this artist">
                                        <ListView ItemsSource="{Binding Albums}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Title}" ToolTip="Click to view tracks in this album">
                                                        <ItemsControl ItemsSource="{Binding Tracks}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
