INFT3000_A_Chinook/INFT3000_A_Chinook/App.xaml

<Application x:Class="INFT3000_A_Chinook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:INFT3000_A_Chinook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="images/home.png" />
            <BitmapImage x:Key="artists" UriSource="images/customer.png" />
            <BitmapImage x:Key="albums" UriSource="images/product.png" />
            <BitmapImage x:Key="tracks" UriSource="images/tracks.png" />
            <BitmapImage x:Key="musicCatalog" UriSource="images/search.png" />
            <SolidColorBrush x:Key="BackgroundColor" Color="#1DB954"/>
            <SolidColorBrush x:Key="AccentColor" Color="#121212"/>
            <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="HoverBackgroundColor" Color="#13A843"/>

            <!-- Style for MenuItems -->
            <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
