INFT3000_A_Chinook/INFT3000_A_Chinook/MainWindow.xaml

<Window x:Class="INFT3000_A_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFT3000_A_Chinook"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Chinook Music Store" Height="650" Width="900">

    <!-- All images are assigned and referenced as Resources in the project -->
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/images/home.png" />
            <BitmapImage x:Key="artists" UriSource="/images/customer.png" />
            <BitmapImage x:Key="albums" UriSource="/images/product.png" />
            <BitmapImage x:Key="tracks" UriSource="/images/tracks.png" />
            <BitmapImage x:Key="customerOrders" UriSource="/images/order.png" />
            <BitmapImage x:Key="musicCatalog" UriSource="/images/search.png" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- UI contains a menu for File and Page Navigation -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem x:Name="HomeMenu" Header="_Home" Click="Home_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewAlbumsMenu" Header="_View Albums" Click="ViewAlbums_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albums}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewArtistsMenu" Header="_View Artists" Click="ViewArtists_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artists}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewTracksMenu" Header="_View Tracks" Click="ViewTracks_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource tracks}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewMusicCatalogMenu" Header="_Music Catalog" Click="ViewMusicCatalog_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource musicCatalog}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- New MenuItem for Customer Orders -->
                <MenuItem x:Name="ViewCustomerOrdersMenu" Header="_Customer Orders" Click="ViewCustomerOrders_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource customerOrders}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Toolbar with buttons for each of the application pages -->
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="Home_Click" ToolTip="Home">
                    <Image Source="{StaticResource home}" />
                </Button>
                <Button x:Name="AlbumsButton" Click="ViewAlbums_Click" ToolTip="View Albums">
                    <Image Source="{StaticResource albums}" />
                </Button>
                <Button x:Name="ArtistsButton" Click="ViewArtists_Click" ToolTip="View Artists">
                    <Image Source="{StaticResource artists}" />
                </Button>
                <Button x:Name="TracksButton" Click="ViewTracks_Click" ToolTip="View Tracks">
                    <Image Source="{StaticResource tracks}" />
                </Button>
                <Button x:Name="MusicCatalogButton" Click="ViewMusicCatalog_Click" ToolTip="Music Catalog">
                    <Image Source="{StaticResource musicCatalog}" />
                </Button>
                <!-- New Button for Customer Orders -->
                <Button x:Name="CustomerOrdersButton" Click="ViewCustomerOrders_Click" ToolTip="Customer Orders">
                    <Image Source="{StaticResource customerOrders}" />
                </Button>
            </StackPanel>
        </ToolBar>

        <!-- Main Frame where the pages will be loaded -->
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
    <!-- References for icon images
    <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/customer" title="customer icons">Customer icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/product-return" title="product return icons">Product return icons created by 3Five - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/catalog" title="catalog icons">Catalog icons created by Royyan Wijaya - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/logistics" title="logistics icons">Logistics icons created by Parzival’ 1997 - Flaticon</a>
    -->
</Window>
