INFT3000_A_Chinook/INFT3000_A_Chinook/MainWindow.xaml

<Window x:Class="INFT3000_A_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INFT3000_A_Chinook"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Chinook Music Store" Height="650" Width="900">

    <!-- Adjusted Theme Resources for Green Dominant Scheme -->
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/images/home.png" />
            <BitmapImage x:Key="artists" UriSource="/images/customer.png" />
            <BitmapImage x:Key="albums" UriSource="/images/product.png" />
            <BitmapImage x:Key="tracks" UriSource="/images/tracks.png" />
            <BitmapImage x:Key="musicCatalog" UriSource="/images/search.png" />
            <SolidColorBrush x:Key="BackgroundColor" Color="#1DB954"/>
            <!-- Green as dominant background -->
            <SolidColorBrush x:Key="AccentColor" Color="#121212"/>
            <!-- Black for accentuating elements -->
            <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
            <!-- White text remains -->
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{StaticResource BackgroundColor}">
        <!-- Menu with adjusted Theme -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource TextColor}">
            <MenuItem Header="_File" Style="{StaticResource MenuItemStyle}">

                <MenuItem Header="_Exit" Click="Exit_Click" Style="{StaticResource MenuItemStyle}"/>

            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem x:Name="HomeMenu" Header="_Home" Click="Home_Click"  Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewAlbumsMenu" Header="_View Albums" Click="ViewAlbums_Click"  Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albums}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewArtistsMenu" Header="_View Artists" Click="ViewArtists_Click"  Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artists}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewTracksMenu" Header="_View Tracks" Click="ViewTracks_Click"  Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource tracks}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ViewMusicCatalogMenu" Header="_Music Catalog" Click="ViewMusicCatalog_Click"  Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource musicCatalog}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Customer Orders section removed -->
            </MenuItem>
        </Menu>

        <!-- Toolbar with adjusted Theme -->
        <ToolBar DockPanel.Dock="Left" Background="{StaticResource BackgroundColor}">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="Home_Click" ToolTip="Home">
                    <Image Source="{StaticResource home}" />
                </Button>
                <Button x:Name="AlbumsButton" Click="ViewAlbums_Click" ToolTip="View Albums">
                    <Image Source="{StaticResource albums}" />
                </Button>
                <Button x:Name="ArtistsButton" Click="ViewArtists_Click" ToolTip="View Artists">
                    <Image Source="{StaticResource artists}" />
                </Button>
                <Button x:Name="TracksButton" Click="ViewTracks_Click" ToolTip="View Tracks">
                    <Image Source="{StaticResource tracks}" />
                </Button>
                <Button x:Name="MusicCatalogButton" Click="ViewMusicCatalog_Click" ToolTip="Music Catalog">
                    <Image Source="{StaticResource musicCatalog}" />
                </Button>
                <!-- Customer Orders button removed -->
            </StackPanel>
        </ToolBar>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Background="{StaticResource BackgroundColor}" />
    </DockPanel>
</Window>
