INFT3000_A_Chinook/INFT3000_A_Chinook/Pages/Artists.xaml

<Page x:Class="INFT3000_A_Chinook.Pages.Artists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INFT3000_A_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artists">

    <Page.Resources>
        <CollectionViewSource x:Key="artistsViewSource"></CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title TextBlock (Updated to match Albums page) -->
        <TextBlock Grid.Row="0" Text="ARTISTS PAGE" FontSize="48"/>

        <!-- Search TextBox UI Element (Updated to match Albums page) -->
        <TextBox x:Name="SearchTextBox" Grid.Row="1"
                 Text="Search by artist name..." 
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged"
                 Margin="5" Padding="3"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Source={StaticResource artistsViewSource}}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True" IsReadOnly="True"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" 
                    Header="Artist ID" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" 
                    Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>