INFT3000_A_Chinook/INFT3000_A_Chinook/Pages/Artists.xaml

<Page x:Class="INFT3000_A_Chinook.Pages.Artists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INFT3000_A_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artists">

    <Page.Resources>
        <CollectionViewSource x:Key="artistsViewSource"/>
        <!-- Adjusted Theme Colors and Styles for Green Dominant Scheme -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#1DB954"/>
        <!-- Green as dominant background -->
        <SolidColorBrush x:Key="AccentColor" Color="#121212"/>
        <!-- Black for accentuating elements (previously background) -->
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <!-- White text remains unchanged -->
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#B3B3B3"/>
        <!-- Secondary text color unchanged -->
        <SolidColorBrush x:Key="HoverBackgroundColor" Color="#13A843"/>
        <!-- A slightly different green for hover states -->
        <SolidColorBrush x:Key="DataGridRowColor" Color="#198844"/>
        <!-- A darker green for DataGrid rows for contrast -->

        <!-- Updated DataGrid Styles for the new color scheme -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="RowBackground" Value="{StaticResource DataGridRowColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                        <!-- Black for headers -->
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
                        <!-- Green border -->
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style unchanged, as it uses TextColor for foreground -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>

        <!-- Adjusted TextBox Style for the new color scheme -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}"/>
            <!-- Lighter green for background -->
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <!-- Black border -->
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title TextBlock (Updated to match Albums page) -->
        <TextBlock Grid.Row="0" Text="ARTISTS PAGE" FontSize="48" Foreground="{StaticResource AccentColor}"/>

        <!-- Search TextBox UI Element (Updated to match Albums page) -->
        <TextBox x:Name="SearchTextBox" Grid.Row="1"
                 Text="Search by artist name..." 
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged"
                 Margin="5" Padding="3"/>

        <!-- DataGrid to display artists -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding Source={StaticResource artistsViewSource}}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True" IsReadOnly="True"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" 
                    Header="Artist ID" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" 
                    Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
