INFT3000_A_Chinook/INFT3000_A_Chinook/Pages/CustomerOrders.xaml

<Page x:Class="INFT3000_A_Chinook.Pages.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:INFT3000_A_Chinook.Pages"
      mc:Ignorable="d"
      Title="CustomerOrders">

    <Page.Resources>
        <CollectionViewSource x:Key="customerViewSource"/>
        <!-- Spotify-like Theme Colors -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="AccentColor" Color="#1DB954"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#B3B3B3"/>
        <SolidColorBrush x:Key="HoverBackgroundColor" Color="#282828"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- Search TextBox -->
            <RowDefinition Height="*"/>
            <!-- ListView -->
        </Grid.RowDefinitions>

        <!-- Title TextBlock (Styled as in MusicCatalog) -->
        <TextBlock Grid.Row="0" Text="CUSTOMER ORDERS" FontSize="48" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>

        <!-- Search Box for Customer (Styled as in MusicCatalog) -->
        <TextBox x:Name="CustomerSearchTextBox" Grid.Row="1"
                 Text="Search customers by last name..." 
                 Margin="5" Padding="3"
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus"
                 TextChanged="CustomerSearchTextBox_TextChanged"/>

        <!-- ListView for Customer Data -->
        <ListView ItemsSource="{Binding Source={StaticResource customerViewSource}}" Grid.Row="2" Margin="5" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding CustomerName}" Foreground="{StaticResource TextColor}">
                        <StackPanel>
                            <TextBlock Text="{Binding Location}" Margin="5" />
                            <TextBlock Text="{Binding Email}" Margin="5" />
                            <!-- New Expander for Invoices -->
                            <Expander Header="Invoices">
                                <ListView ItemsSource="{Binding InvoiceDetails}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Order Date: " Width="100" Margin="5"/>
                                                <TextBlock Text="{Binding InvoiceDate}" Width="150" Margin="5"/>
                                                <TextBlock Text="Total: " Width="50" Margin="5"/>
                                                <TextBlock Text="{Binding Total, StringFormat=C}" Width="100" Margin="5"/>
                                                <TextBlock Text="Quantity: " Width="70" Margin="5"/>
                                                <TextBlock Text="{Binding TrackCount}" Width="100" Margin="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
