INFT3000_A_Chinook/INFT3000_A_Chinook/Pages/MusicCatalog.xaml

<Page x:Class="INFT3000_A_Chinook.Pages.MusicCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Music Catalog">

    <Page.Resources>
        <!-- Spotify-like Theme Colors -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#121212"/>
        <SolidColorBrush x:Key="AccentColor" Color="#1DB954"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#B3B3B3"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title TextBlock -->
            <RowDefinition Height="Auto"/>
            <!-- Search TextBox -->
            <RowDefinition Height="*"/>
            <!-- ListView -->
        </Grid.RowDefinitions>

        <!-- Title TextBlock -->
        <TextBlock Grid.Row="0" Text="MUSIC CATALOG" FontSize="48" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="{StaticResource AccentColor}"/>

        <!-- Search Box for Artist -->
        <TextBox x:Name="SearchTextBox" Grid.Row="1"
                 Text="Search music catalog..." 
                 GotFocus="SearchTextBox_GotFocus"
                 LostFocus="SearchTextBox_LostFocus"
                 TextChanged="SearchTextBox_TextChanged"
                 Margin="5" Padding="3"/>

        <!-- ListView for Artist Groupings -->
        <ListView Grid.Row="2" x:Name="ArtistGroupListView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding GroupHeader}" ToolTip="Click to view artists in this group">
                        <ListView ItemsSource="{Binding Artists}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Name}" ToolTip="Click to view albums by this artist">
                                        <ListView ItemsSource="{Binding Albums}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding Title}" ToolTip="Click to view tracks in this album">
                                                        <ItemsControl ItemsSource="{Binding Tracks}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
