Files and Documents/Weekly Reports/TEMP/Home.xaml

<Page x:Class="INFT3000_A_Chinook.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INFT3000_A_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <!-- UI Layout: Data for Home page displayed using controls with a clean and readable visual display -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- UI Layout: Application forms design with sections for content -->
        <!-- Visual Display: Clean and readable presentation of the welcome message -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome to Chinook Music!" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       Margin="10"/>
            <TextBlock Text="Your one-stop shop for music, albums, and more. Browse our vast collection and discover your next favorite tune."
                       FontSize="12" 
                       Margin="10"/>
        </StackPanel>

        <!-- Visual Display: Clean and readable presentation of the latest updates section -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Latest Updates" FontSize="24" FontWeight="Bold" Margin="5"/>
            <ListBox Width="680" Height="100" Margin="5">
                <ListBoxItem Content="New Album Releases this Week!"/>
                <ListBoxItem Content="Exclusive Interview with Artist XYZ!"/>
                <ListBoxItem Content="Summer Music Festival - Get Your Tickets Now!"/>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
